<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		h3, h4, p{
			color: #ffffff;
		}
		h5{
			color: #ffffff;
		}
		a:link{
			color:#eaeaea;
		}
		.body1 img{
			border: 1px solid #ffffff;
		}
		
	  div.background {
    width: 1000px;
    height: 250px;
    background-image: url("PHONES.png");
    
}

div.transbox {
    width: 923px;
    border-radius:20px;
    height: 300px;
    margin: 30px 50px;
    background-color: #ffffff;
    
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 30px 40px;
    font-weight: bold;
    text-align:justify;
    color: #000000;
    font-family:"Calisto MT"
}
	  div.background1 {
    width: 1000px;
    height: 250px;
    background-image: url("donate.png");
    
}

div.transbox1 {
    width: 923px;
    border-radius:20px;
    height: 300px;
    margin: 30px 50px;
    background-color: #ffffff;
    
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox1 p {
    margin: 30px 40px;
    font-weight: bold;
    text-align:justify;
    color: #000000;
    font-family:"Calisto MT"
}

	  div.background2 {
    width: 1050px;
    height: 250px;
    background-image: url("PHOTOS.png");
    
}

div.transbox2 {
    width: 923px;
    border-radius:20px;
    height: 300px;
    margin: 30px 50px;
    background-color: #ffffff;
    
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox2 p {
    margin: 30px 40px;
    font-weight: bold;
    text-align:justify;
    color: #000000;
    font-family:"Calisto MT"
}

	  div.background3 {
    width: 1000px;
    height: 250px;
    background-image: url("SMOKE.png");
    
}

div.transbox3 {
    width: 923px;
    border-radius:20px;
    height: 300px;
    margin: 30px 50px;
    background-color: #ffffff;
    
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox3 p {
    margin: 30px 40px;
    font-weight: bold;
    text-align:justify;
    color: #000000;
    font-family:"Calisto MT"
}

div.transbox4{
    width: 923px;
    border-radius:20px;
    height: 280px;
    margin: 30px 50px;
    background-color: #ffffff;
    
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox4 p {
    margin: 30px 40px;
    font-weight: bold;
    color: #000000;
    text-align:justify;
    font-family:"Calisto MT"
}


			</style>
	<title>Curtain Call</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
	
		
		
		<div class="align">
		<div>
						
			<div id="buy-tickets"><a href="https://www.goodspeedsecure.org/peo" target="_blank" >Buy Tickets</a></div>
			<div id="donate-btn"><a href="http://www.goodspeed.org/pages/donate-now-landing" target="_blank" >Donate Now</a></div>
			
	

			
		
		<div id="drop1">
			<div id="dropwraper">
				<div id="iefix">
					<div class="brown">
						<img src="images/cclogo.jpg" alt="logo" width="170" height="130">
				</div>
				<ul>
					<li><strong><a href="index.html">Home</strong></a></li>
					
					<li><strong><a href="index.html">About Us</strong></a>
						<ul>
						<li><a href="aboutus.html">About/Mission</a></li>
						<li><a href="board.html">Board</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="genearalpolicies.html">General Policies</a></li>
					</ul>
					</li>
										
					<li><strong><a href="education.html">Education</strong></a>
						<ul>
						<li><a href="workshop.html">Workshops</a></li>
						<li><a href="summerprograms.html">Summer Programs</a></li>
					</ul>					
					</li>
										
					<li><strong><a href="gallery.html">Gallery</strong></a>
						<ul>
						<li><a href="gallery.html">Photos</a></li>
						<li><a href="videos.html">Videos</a></li>
					</ul>
					</li>					
									
					<li><strong><a href="audition.html">Audition</strong></a>
						<ul>
						<li><a href="generalauditioninfo.html">General Audition Info</a></li>
						<li><a href="upcomingauditions.html">Upcoming Auditions</a></li>
						<li><a href="manoflamancha.html">Man Of Lamancha</a></li>
						<li><a href="beaujest.html">Beau Jest</a></li>
					</ul>					
					</li>					
					
					<li><strong><a href="contactus.html">Contact Us</strong></a></li>						
					
					<li><strong><a href="support.html">Support</strong></a>
						<ul>
						<li><a href="contribute.html">Contribute</a></li>
						<li><a href="specialevents.html">Special Events</a></li>
						<li><a href="volunteer.html">Volunteer</a></li>
					</ul>										
					</li>	
					
					<li><strong><a href="directions.html">Directions</strong></a></li>					
				</ul>
				
			</div>
			</div>
		</div>	
			
	<div class="body1">
	<div class="body">
	<div class="background">
  <div class="transbox">
		<p>Ettiquette</p>
<p>Please turn off cell phones and chiming watches while inside the theatre. Texting is not allowed inside the theater: the light emitted is distracting to both performers and other audience members. Due to these distractions, we ask that you refrain from reading and writing text messages or e-mails, checking social media, playing games or otherwise using phones, tablet computers and other portable electronic devices during the performance. After the show, feel free to call/text/e-mail/tweet/update your friends about the great theater you just saw at Curtain Call!
</p></div></div>
<div class="background1">
  <div class="transbox1">
<blockquote>
Ticket Donation Requests</blockquote>
<p>Have an upcoming auction or fundraiser? If you’re a fellow non-profit, we might be able to help!<br />
We support Connecticut-based non-profit organizations, with priority given to producing arts organizations, public and private schools, health-related services for individuals, and community organizations in the Fairfield County area. <br> Due to the overwhelming demand, we are unable to honor donation requests for organizations located outside of Connecticut at this time. <br />   All ticket donations are made at the sole discretion of Curtain Call based on the requesting organization and the services provided by the organization.
Most often, we will provide two ticket vouchers each good for one ticket to a performance at Curtain Call. <br /> ** (Restrictions: All shows are subject to availability. Vouchers cannot be redeemed for cash or applied toward the cost of a subscription.)** <br /> Occasionally, we will donate Flex Passes which are good for 5 to 10 tickets.</p>
</div></div>
<div class="background2">
  <div class="transbox2">
<blockquote>Photography</blockquote>
<p>The taking of photographs or recordings of any kind before, during or after the performance without written permission from Curtain Call is strictly prohibited.</p>
</div></div>
<div class="background3">
  <div class="transbox3">
<blockquote>Smoking</blockquote>
<p>Smoking is prohibited everywhere in our theatres.</p>
</div></div>

  <div class="transbox4">

<blockquote>Lists</blockquote>
<p> We do not sell or share our mailing lists. We do, however, often purchase lists from outside mail houses, 
so sometimes those who have previously requested no mail from us, do receive communication. We apologize for that potential inconvenience.</p>
</div>	
</div>	
</div>		
<div class="footer">
		<div>
			<div>
				<h4><strong>CURTAIN CALL</strong></h4>
				<ul>
					<li class="phone-num">
						BOX OFFICE:203-461-6358<br>
						BOX OFFICE FAX:2033298207
					</li>
			       <li class="address">
						1349 Newfield Avenue<br> Stamford CT 06905
					</li>
						<li class="email">
						<a href="#">
                                   Lou@curtaincallinc.com<br>
</a>
					</li>
				</ul>
			</div>
			<div>
				<h4><strong>AUDITIONS</strong></h4>
				<ul>
					<li>
					<a href="http://curtaincallinc.com/auditions.asp#109">GENERAL AUDITION INFO</a>
					<a href="http://curtaincallinc.com/auditions.asp#121">Upcoming Auditions </a>
					<a href="http://curtaincallinc.com/auditions.asp#124">Man of La Mancha</a>
					<a href="http://curtaincallinc.com/auditions.asp#125">BEAU JEST </a>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>Get in touch with us</h4>
				<a href="https://www.facebook.com/curtain.call.524?fref=ts" id="facebook">Facebook</a> 
				<a href="https://twitter.com/CCCTHEATER" id="twitter">Twitter</a> 
				<a href="https://plus.google.com/u/0/115530491114369555287/posts" id="googleplus">Google+</a>
				<form action="">
			  </form>
			</div>
		</div>
			</div>
</body>
</html>
