<!DOCTYPE html>
<html>
<head>
	<style>
		
{
	border: 0;
	margin: 0;
	padding: 0;
}

/* =Basic HTML, Non-essential
----------------------------------------------------------------------*/

a
{
	text-decoration: none;
}

.videos
{
	
	color: #777;
	margin: 0 auto;
	padding: 20px;
	position: relative;
	width: 1040px;
}

h1
{
	background: inherit;
	border-bottom: 1px dashed #ccc;
	color: #933;
	font: 17px Georgia, serif;
	margin: 0 0 10px;
	padding: 0 0 5px;
	text-align: center;
}

p
{
	clear: both;
	font: 10px Verdana, sans-serif;
	padding: 10px 0;
	text-align: center;
}

p a
{
	background: inherit;
	color: #777;
}

p a:hover
{
	background: inherit;
	color: #000;
}

/* =Hoverbox Code
----------------------------------------------------------------------*/

.hoverbox
{
	cursor: default;
	list-style: none;
}

.hoverbox a
{
	cursor: default;
}

.hoverbox a .preview
{
	display: none;
}

.hoverbox a:hover .preview
{
	display: block;
	position: absolute;
	top: -33px;
	left: -45px;
	z-index: 1;
}

.hoverbox img
{
	background: #fff;
	border-color: #aaa #ccc #ddd #bbb;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	padding: 2px;
	vertical-align: top;
	width: 300px;
	height: 250px;
}

.hoverbox li
{
	background: #eee;
	border-color: #ddd #bbb #aaa #ccc;
	border-style: solid;
	border-width: 1px;
	color: inherit;
	display: inline;
	float: left;
	margin: 3px;
	padding: 5px;
	position: relative;
}

.hoverbox .preview
{
	border-color: #000;
	width: 400px;
	height: 350px;
}
.hoverbox a
{
	position: relative;
}

.hoverbox a:hover
{
	display: block;
	font-size: 100%;
	z-index: 1;
}

.hoverbox a:hover .preview
{
	top: -38px;
	left: -50px;
}

.hoverbox li
{
	position: static;
}

	</style>
	<meta charset="UTF-8">
	<title>Videos -Curtain Call</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
</head>
<body>
	
		<div class="align">
		<div>
						
			<div id="buy-tickets"><a href="https://www.goodspeedsecure.org/peo" target="_blank" >Buy Tickets</a></div>
			<div id="donate-btn"><a href="http://www.goodspeed.org/pages/donate-now-landing" target="_blank" >Donate Now</a></div>
			
	

			
		
		<div id="drop1">
			<div id="dropwraper">
				<div id="iefix">
					<div class="brown">
						<img src="images/cclogo.jpg" alt="logo" width="170" height="130">
				</div>
				<ul>
					<li><strong><a href="index.html">Home</strong></a></li>
					
					<li><strong><a href="index.html">About Us</strong></a>
						<ul>
						<li><a href="aboutus.html">About/Mission</a></li>
						<li><a href="board.html">Board</a></li>
						<li><a href="staff.html">Staff</a></li>
						<li><a href="policy.html">General Policies</a></li>
					</ul>
					</li>
										
					<li><strong><a href="education.html">Education</strong></a>
						<ul>
						<li><a href="workshop.html">Workshops</a></li>
						<li><a href="summerprograms.html">Summer Programs</a></li>
					</ul>					
					</li>
										
					<li><strong><a href="gallery.html">Gallery</strong></a>
						<ul>
						<li><a href="gallery.html">Photos</a></li>
						<li><a href="videos.html">Videos</a></li>
					</ul>
					</li>					
									
					<li><strong><a href="audition.html">Audition</strong></a>
						<ul>
						<li><a href="generalauditioninfo.html">General Audition Info</a></li>
						<li><a href="upcomingauditions.html">Upcoming Auditions</a></li>
						<li><a href="manoflamancha.html">Man Of Lamancha</a></li>
						<li><a href="beaujest.html">Beau Jest</a></li>
					</ul>					
					</li>					
					
					<li><strong><a href="contactus.html">Contact Us</strong></a></li>						
					
					<li><strong><a href="support.html">Support</strong></a>
						<ul>
						<li><a href="contribute.html">Contribute</a></li>
						<li><a href="specialevents.html">Special Events</a></li>
						<li><a href="volunteer.html">Volunteer</a></li>
					</ul>										
					</li>	
					
					<li><strong><a href="directions.html">Directions</strong></a></li>					
				</ul>
				
			</div>
			</div>
		</div>	
	<div class="body1">
	<div class="body">
		<div class="videos">
		<h1>Videos</h1>
		
<ul class="hoverbox">
<li>
<iframe width="470" height="350" webkitallowfullscreen mozallowfullscreen allowfullscreen
src="http://www.youtube.com/embed/1aukT0X6K_o">
</iframe>
<p style="color: #000000;">Current Show 1-Content</p>
</li>
<li>
<iframe width="470" height="350" webkitallowfullscreen mozallowfullscreen allowfullscreen
 src="http://www.youtube.com/embed/UL2Kyso2S30">
</iframe>
<p style="color: #000000;">Current Show 2-Content</p>
</li>
<li>
	<iframe width="470" height="350" webkitallowfullscreen mozallowfullscreen allowfullscreen
	src="http://www.youtube.com/embed/Lka9A7IRYz8" ></iframe>
<p style="color: #000000;">Current Show 3-Content</p>
</li>
<li>
<iframe width="470" height="350" webkitallowfullscreen mozallowfullscreen allowfullscreen
src="http://www.youtube.com/embed/0BXGh0EYJtE"></iframe>
<p style="color: #000000;">Current Show 4-Content</p>
</li>

</ul>
<p id="footer"> 
	Copyrights &copy; reserved by Curtain Call.
</p>

</div>

	</div>
	</div>
	<br>
	<div class="footer">
		<div>
			<div>
				<h4><strong>CURTAIN CALL</strong></h4>
				<ul>
					<li class="phone-num">
						BOX OFFICE:203-461-6358<br>
						BOX OFFICE FAX:2033298207
					</li>
			       <li class="address">
						1349 Newfield Avenue<br> Stamford CT 06905
					</li>
						<li class="email">
						<a href="#">
                                   Lou@curtaincallinc.com<br>
</a>
					</li>
				</ul>
			</div>
			<div>
				<h4><strong>AUDITIONS</strong></h4>
				<ul>
					<li>
					<a href="http://curtaincallinc.com/auditions.asp#109">GENERAL AUDITION INFO</a>
					<a href="http://curtaincallinc.com/auditions.asp#121">Upcoming Auditions </a>
					<a href="http://curtaincallinc.com/auditions.asp#124">Man of La Mancha</a>
					<a href="http://curtaincallinc.com/auditions.asp#125">BEAU JEST </a>
					</li>
				</ul>
			</div>
			<div class="connect">
				<h4>Get in touch with us</h4>
				<a href="https://www.facebook.com/curtain.call.524?fref=ts" id="facebook">Facebook</a> 
				<a href="https://twitter.com/CCCTHEATER" id="twitter">Twitter</a> 
				<a href="https://plus.google.com/u/0/115530491114369555287/posts" id="googleplus">Google+</a>
				<form action="">
			  </form>
			</div>
		</div>
			</div>
</body>
</html>